<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    />

    <style>
      body {
        padding-top: 20px;
        padding-bottom: 20px;
        background: #b0c4de;
      }

      @media (min-width: 768px) {
        .container {
          max-width: 500px;
        }
      }

      @-ms-viewport {
        width: device-width;
      }
      .container {
        margin-top: 32px;
      }

      .or-text-row {
        display: table-row;
      }

      .or-text {
        display: table;
        width: 100%;
        position: relative;
        margin: 20px 0;
      }

      .or-text-step button[disabled] {
        opacity: 1 !important;
        filter: alpha(opacity=100) !important;
      }

      .or-text-row:before {
        top: 14px;
        bottom: 0;
        position: absolute;
        content: "";
        width: 100%;
        height: 1px;
        background-color: #e8e8e8;
        z-order: 0;
      }

      .or-text-line {
        display: table-cell;
        text-align: center;
        position: relative;
        width: 100%;
      }

      .or-text-line p {
        margin-top: 10px;
      }

      .btn-circle {
        width: 54px;
        height: 30px;
        text-align: center;
        padding: 2px 0;
        font-size: 17px;
        line-height: 1.428571429;
        border-radius: 35px;
      }

      .fa {
        padding-right: 10px;
      }

      .col-md-12 {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 20px;
      }
      /* .forget-password a{
            margin-right: 140px;
        } */
      .container .login-admin a {
        font-size: 16px;
      }
      .link-admin {
        margin-left: 240px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>
            <center>Đăng nhập</center>
          </h1>
          <div class="card-body">
            <div class="row">
              <div class="col-sm-12 form-group">
                <label>Tên Tài khoản</label>
                <div class="input-group">
                  <span class="input-group-addon"
                    ><i class="glyphicon glyphicon-user"></i
                  ></span>
                  <input
                    type="text"
                    name="tenDangNhap"
                    placeholder="Tên Đăng Nhập"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="col-sm-12 form-group">
                <label>Mật khẩu</label>
                <div class="input-group">
                  <span class="input-group-addon"
                    ><i class="glyphicon glyphicon-lock"></i
                  ></span>
                  <input
                    type="password"
                    name="matKhau"
                    placeholder="Mật Khẩu"
                    class="form-control"
                  />
                </div>
                <br />
                <a class="forget-password" href="#">Quên mật khẩu?</a>

                <a href="../../pages/AdminView/login.html" class="link-admin"
                  >Tài khoản admin?</a
                >
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 text-center">
                <form action="...">
                  <button type="submit" class="btn btn-block btn-info">
                    Đăng nhập
                  </button>
                </form>
              </div>
            </div>
            <div class="or-text">
              <div class="or-text-row">
                <div class="or-text-line">
                  <i class="btn btn-default btn-circle" ; disabled="disabled"
                    >Hoặc</i
                  >
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="btn-group">
                  <form action="...">
                    <button type="submit" class="btn btn-primary">
                      <span
                        class="fa fa-facebook-square"
                        style="font-size: 1.5em"
                      ></span
                      >Facebook
                    </button>
                  </form>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="btn-group">
                  <form action="...">
                    <button type="submit" class="btn btn-danger">
                      <span
                        class="fa fa-google-plus-circle"
                        style="font-size: 1.5em"
                      ></span
                      >Google+
                    </button>
                  </form>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="btn-group">
                  <form action="...">
                    <button type="submit" class="btn btn-info">
                      <span
                        class="fa fa-linkedin-square"
                        style="font-size: 1.5em"
                      ></span
                      >Linkedin
                    </button>
                  </form>
                </div>
              </div>
            </div>
            <br /><br />
            <div>
              <center>
                Bạn chưa tạo tài khoản?<a href="../../pages/userUI/signUp.html">
                  Đăng ký</a
                >
              </center>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
